# plauen

./: .classpath  .gitignore  .project  pom.xml
app/tomcat/lib/: log4j.xml
dao/: AliasReserveDAO.java  GenericDAO.java  ImageDao.java  PresentDao.java  ScoreRuleDao.java  SmsDao.java  UserDao.java  UserPlayDao.java  WinnersDao.java
dao/criteria/: GameCriteria.java
dao/hibernate/: ScoreRuleDaoImpl.java  SmsDaoImpl.java  UserPlayDaoImpl.java  WinnersDaoImpl.java
docs/: db-model.xml  install.sql  procedures.sql  test_data.sql  update_to_001.sql  update_to_002.sql  update_to_004.sql  update_to_006.sql  update_to_007.sql  update_tomcat
log4j/: GmailAppender.java
model/: Chart.java  ChartRow.java  LanguageEnum.java  ScoreRule.java  StatusEnum.java  User.java
service/: BotService.java  ChartService.java  GameService.java  ImageService.java  UserService.java  WinnersService.java
service/collections/: ChartRowPredicate.java
service/impl/: AliasServiceImpl.java  BotServiceImpl.java  EmailNotificationService.java  PriceBasedScoreServiceImpl.java  ScoreServiceImpl.java  SmsServiceImpl.java  TextServiceImpl.java
src/main/database/mysql/: create_from_scratch.sql  update_to_002.sql  update_to_003.sql  update_to_004.sql  update_to_005.sql  update_to_006.sql  update_to_007.sql  update_to_008.sql  update_to_009.sql  update_to_010.sql
src/main/java/net/gobro/plauen/dao/: GameDao.java  TextDao.java
src/main/java/net/gobro/plauen/dao/criteria/: DateRange.java
src/main/java/net/gobro/plauen/dao/hibernate/: GameDaoImpl.java  GenericDAOHibernateImpl.java  ImageDaoImpl.java  PresentDaoImpl.java  TextDaoImpl.java  UserDaoImpl.java
src/main/java/net/gobro/plauen/dao/impl/: AliasReserveDAOImpl.java
src/main/java/net/gobro/plauen/model/: CountryEnum.java  CurrencyEnum.java  Game.java  Image.java  Present.java  RoleEnum.java  SMSRejectedException.java  Sms.java  Text.java  TextCodeEnum.java  UserPlay.java  Winners.java
src/main/java/net/gobro/plauen/service/: AliasService.java  InactiveService.java  NotificationService.java  PresentService.java  ScoreService.java  SmsService.java  StatisticsService.java  SupportedLanguagesService.java  TextService.java
src/main/java/net/gobro/plauen/service/collections/: TextPredicate.java  UserPredicate.java
src/main/java/net/gobro/plauen/service/impl/: ChartServiceImpl.java  GameServiceImpl.java  ImageServiceImpl.java  InactiveServiceImpl.java  KeywordBasedScoreServiceImpl.java  PresentServiceImpl.java  StatisticsServiceImpl.java  SupportedLanguagesServiceImpl.java  UserServiceImpl.java  WinnersServiceImpl.java
src/main/java/net/gobro/plauen/util/: AliasUtil.java
src/main/java/net/gobro/plauen/web/: ContactsController.java  CountryController.java  ErrorController.java  ImageController.java  QuestionsController.java  RulesController.java  SmsController.java  WinnersController.java
src/main/java/net/gobro/plauen/web/beans/: CreateGameBean.java  ForgotPasswordBean.java  GameBean.java  GameConverter.java  LanguageBean.java  MessageBean.java  UserPoints.java
src/main/java/net/gobro/plauen/web/filter/: CountryFilter.java  IPFilter.java  LocaleFilter.java
src/main/java/net/gobro/plauen/web/game/: JoinController.java  ListController.java
src/main/java/net/gobro/plauen/web/image/: DeleteController.java  ManageController.java
src/main/java/net/gobro/plauen/web/security/: CaptchaController.java  (+3 more)
src/main/resources/: application-context-quartz.xml  application-validation.xml  ehcache.xml  messages.properties  messages_en_EE.properties  messages_en_LT.properties  messages_ru_LT.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: plauen-servlet.xml  tiles.xml  web.xml
src/main/webapp/WEB-INF/jsp/: contacts.jsp  error.jsp  questions.jsp  rules.jsp  terms.jsp  unsubscribed.jsp  winners.jsp
src/main/webapp/WEB-INF/jsp/admin/: send.jsp
src/main/webapp/WEB-INF/jsp/game/: empty.jsp  list.jsp  view.jsp
src/main/webapp/WEB-INF/jsp/game/admin/: create.jsp  edit.jsp  list.jsp
src/main/webapp/WEB-INF/jsp/image/: manage.jsp
src/main/webapp/WEB-INF/jsp/user/: forgotPassword.jsp  login.jsp  loginEmbedded.jsp  signup.jsp
src/main/webapp/WEB-INF/tags/: game.tag  gameDate.tag  gameImage.tag  gamePlay.tag  gamePresent.tag
src/main/webapp/WEB-INF/tiles/: country.jsp  footer.jsp  ga.jsp  header.jsp  layout.jsp  menu.jsp  sms.jsp  submenu.jsp
src/main/webapp/WEB-INF/tiles/contacts/: textOfContacts_en.jsp  textOfContacts_et.jsp  textOfContacts_lt.jsp  textOfContacts_lv.jsp  textOfContacts_ru.jsp
src/main/webapp/WEB-INF/tiles/questions/: textOfQuestions_en_EE.jsp  textOfQuestions_en_LT.jsp  textOfQuestions_en_LV.jsp  textOfQuestions_et_EE.jsp  textOfQuestions_lt_LT.jsp  textOfQuestions_lv_LV.jsp  textOfQuestions_ru_EE.jsp  textOfQuestions_ru_LV.jsp
src/main/webapp/WEB-INF/tiles/rules/: textOfRules_en_EE.jsp  textOfRules_en_LT.jsp  textOfRules_en_LV.jsp  textOfRules_et_EE.jsp  textOfRules_lt_LT.jsp  textOfRules_lv_LV.jsp  textOfRules_ru_EE.jsp  textOfRules_ru_LV.jsp
src/main/webapp/WEB-INF/tiles/terms/: terms_et.jsp  terms_ru.jsp
src/main/webapp/scripts/calendar/: calendar-setup.js
src/main/webapp/scripts/fckeditor/: fckconfig.js
src/main/webapp/styles/: default.css
src/profiles/jetty/: jetty-env.xml  webdefault.xml
src/test/java/net/gobro/plauen/service/: AliasServiceTest.java  BaseDatabaseTest.java  ChartServiceTest.java  GameServiceTest.java  ScoreServiceTest.java  SmsServiceTest.java  TextServiceTest.java  UserServiceTest.java  WinnersServiceTest.java
src/test/java/net/gobro/plauen/util/: AliasUtilTest.java
src/test/resources/: log4j.properties
src/test/resources/net/gobro/plauen/service/: ChartServiceTest.xml  RemoveInactivePlayersTest.xml  TextServiceTest.xml  WinnersServiceTest.xml
web/: CountryLanguageHelper.java  TermsController.java  UnsubscribeController.java
web/beans/: BotBean.java  CountryBean.java  SignUpBean.java
web/filter/: FortumoSignatureFilter.java
web/game/: CreateController.java  ViewController.java
web/spring/: CustomCalendarEditor.java
web/user/: SendMessageController.java
(+13 files in other folders)
