# list of IPs allowed to send SMSs, delimited by comma
# Two first IPs are Fortumo own and last one is for our application
fortumo.addresses = 81.20.151.38,81.20.148.122,127.0.0.1

# name of request parameter with signature
fortumo.signature.parameter.name = sig

# name of request parameter with serviceId
fortumo.serviceId.parameter.name = service_id

#maximumNumberOfPlayers = 700, 600, 500, 400, 300, 200, 100
maximumNumberOfPlayers = 1000