log4j.rootCategory = WARN, A1

# A1 is set to be a ConsoleAppender.
log4j.appender.A1 = org.apache.log4j.ConsoleAppender

# A1 uses PatternLayout.
log4j.appender.A1.layout = org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern = %d %-5p %C.%M(%F:%L)%n    - %m%n

log4j.category.org.mortbay = warn
log4j.category.org.springframework = info
log4j.category.org.hibernate = warn

log4j.category.ee = trace